#language: ru

@tree

Функционал: Проверка расчета суммы документа Заказ при изменении количества и цены

Как Менеджеры отдела продаж я хочу
Создать новый документ Заказ
В табличной части Товары добавить товар 
указать количество и цену
чтобы проверить правильность расчета суммы в строке табличной части и документа   
Повторно открыть созданный документ
изменить количество и цену 
чтобы проверить правильность расчета суммы в строке табличной части и документа   

Контекст:
	Дано я подключаю профиль TestClient "Менеджер по продажам"
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: Проверка расчета суммы документа
И я закрываю все окна клиентского приложения
* Создать новый документ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
	Когда открылось окно 'Заказы клиентов'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
* Заполнить шапку документа
	Тогда открылось окно 'Заказ клиента (создание)'
	И из выпадающего списка с именем "Партнер" я выбираю по строке 'Продукты'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Соглашение" я выбираю по строке 'Оптовое (кредит)- упр'
	И в поле "Комментарий" я ввожу текст "VA_Tests"
	// В рамках задачи, правильность расчета сумм с учетом НДС не выполнять
	И из выпадающего списка с именем "НалогообложениеНДС" я выбираю точное значение 'Продажа не облагается НДС'
* Заполнить табличную часть Товары	
	Когда открылось окно 'Заказ клиента (создание) *'
	И я перехожу к закладке с именем "ГруппаТовары"
	И я заполняю таблицу "Товары" данными
		| 'Номенклатура'               | 'Количество' | 'Цена'   |
		| 'Кабель NYM (Севкабель) 1х4' | '100,000'    | '200,00' |
* Проверить правильность расчета Суммы в строке табличной части
	Тогда таблица "Товары" стала равной:
		| 'Сумма'     |
		| '20 000,00' |
	Тогда элемент формы с именем "СуммаВсегоБезНДС" стал равен '20 000,00'			
* Сохранить номер и дату документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем 'Номер' как '$Номер$'
	И я запоминаю значение поля с именем 'Дата' как '$Дата$'	
* Провести и закрыть
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ клиента (создание) *' в течение 20 секунд
* Найти и открыть проведенный документ 'Номер' от 'Дата'
	Когда открылось окно 'Заказы клиентов'
	// Считать, что в списке документы одного года
	И в таблице "Список" я перехожу к строке:
		| 'Номер'   |
		| '$Номер$' |
	И в таблице "Список" я выбираю текущую строку
* Изменить количество 
	И в таблице 'Товары' я перехожу к первой строке
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '2,000'
	И в таблице "Товары" я завершаю редактирование строки
* Проверить расчет суммы
	Тогда таблица "Товары" стала равной:
		| 'Сумма'  |
		| '400,00' |
	Тогда элемент формы с именем "СуммаВсегоБезНДС" стал равен '400,00'			
* Изменить цену
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '300,000'
	И в таблице "Товары" я завершаю редактирование строки
* Проверить расчет суммы		
	Тогда таблица "Товары" стала равной:
		| 'Сумма'  |
		| '600,00' |
	Тогда элемент формы с именем "СуммаВсегоБезНДС" стал равен '600,00'			

		