#language: ru

@tree

Функционал: Проверка ввода количества для номенклатуры с типом Услуга

Как Менеджеры отдела продаж я хочу
Создать новый документ Заказ
В табличной части Товары добавить товар с типом услуга
указать количество и цену
чтобы проверить возможность ввод количества для номенклатуры с типом Услуга

Контекст:
	Дано я подключаю профиль TestClient "Менеджер по продажам"
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: Проверка ввода количества
И я закрываю все окна клиентского приложения
* Создать новый документ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
	Когда открылось окно 'Заказы клиентов'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
* Заполнить шапку документа
	Тогда открылось окно 'Заказ клиента (создание)'
	И из выпадающего списка с именем "Партнер" я выбираю по строке 'Продукты'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Соглашение" я выбираю по строке 'Оптовое (кредит)- упр'
	И в поле "Комментарий" я ввожу текст "VA_Tests"
	// В рамках задачи, правильность расчета сумм с учетом НДС не выполнять
	И из выпадающего списка с именем "НалогообложениеНДС" я выбираю точное значение 'Продажа не облагается НДС'
* Заполнить табличную часть Товары	
	Когда открылось окно 'Заказ клиента (создание) *'
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке 'Услуга по доставке (Вега-Транс)'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыВариантОбеспечения"
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '2,000'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ клиента (создание) *' в течение 20 секунд
	