#language: ru

@tree

Функционал: Проверка расчета поля Количество (итог) документа Заказ

Как Администратор я хочу
Создать новый документ Заказ
Заполнить шапку документа подсценарием 
Ввести в табличную часть товар
Проверить расчет поля Количество (итог)
чтобы проверить правильность выполения расчета

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверку расчета поля Количество (итог) документа Заказ
* Создать новый документ Заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Когда открылось окно 'Заказ (создание)'
* Заполнить шапку документа	
	Тогда заполнить шапку документа Заказ
* Добавить товар в табличную часть Товары
	И я заполняю таблицу "Товары" данными
		| 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
		| 'e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db9744d21cfa19' | 2700   | 3            | 8100    |
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки	
* Проверить расчет поля Количество (итог)
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен '3'
* Закрыть документ без сохранения
	И Я закрываю окно 'Заказ (создание) *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Нет'


			