#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: Заполнение шапки документа Заказ

Как Администратор я хочу
Заполняю шапку документа Заказ
чтобы для дальнейшего использования в тестировании   

Сценарий: заполнить шапку документа Заказ
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Организация ВУ=Нет'
И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Покупатель Мелкооптовая Москва'
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
И я перехожу к следующему реквизиту
