#language: ru

@tree

Функционал: Проверка заполнения полей документа Заказ покупателя: Партнер, Соглашение, блокировку поля Контрагент – в случае, если не выбран Партнер

Как Тестировщик я хочу
1. Проверить недоступность поля Контрагент в случае если поле Партнер не заполнено
2. Проверить доступность поля Контрагент если поле Партнер заполнено
3. Проверить автоматическое заполнение поля Контрагент
4. Если поле Соглашение автоматически не заполнено, заполнить первым значением в списке выбора
чтобы проверить правильное поведение и заполнение полей формы   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнения полей документа Заказ покупателя
* Создаю новый документ Заказы покупателей
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
* Проверяю недоступность поля Контрагент
	Когда открылось окно 'Заказ покупателя (создание)'
	И элемент формы с именем "LegalName" не доступен
* Заполняю поле Партнер
	И из выпадающего списка с именем "Partner" я выбираю по строке 'Клиент 2 (2 соглашения)'
	И я перехожу к следующему реквизиту
* Проверяю доступность поля Контрагент	
	Тогда элемент формы с именем "LegalName" доступен
* Проверяю автоматическое заполненение поля Контрагент	
	Тогда элемент формы с именем "LegalName" стал равен 'Клиент 2'
* Проверяю заполненение поля Соглашение		
	Если элемент формы с именем "Agreement" стал равен 'Индивидуальное соглашение 1 (расчет по соглашениям)' Тогда
	Иначе 
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		Тогда открылось окно 'Соглашения'
		И в таблице "List" я перехожу к строке:
			| 'Вид'     | 'Вид взаиморасчетов' | 'Код' | 'Наименование'                                        |
			| 'Обычное' | 'По соглашениям'     | '2'   | 'Индивидуальное соглашение 1 (расчет по соглашениям)' |
		И я нажимаю на кнопку с именем 'FormChoose'
						
		
	
	
		
				