#language: ru

@tree

Функционал: Проверка заполнения полей документа Заказ покупателя: Партнер, Соглашение, блокировку поля Контрагент – в случае, если не выбран Партнер

Как Тестировщик я хочу
1. Проверить недоступность поля Контрагент в случае если поле Партнер не заполнено
2. Проверить доступность поля Контрагент если поле Партнер заполнено
3. Проверить автоматическое заполнение полей Контрагент и Соглашение, после заполнения поля Партнер
чтобы проверить правильное поведение и заполнение полей формы   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнения полей документа Заказ покупателя
* Создаю новый документ Заказы покупателей
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
* Проверяю недоступность поля Контрагент
	Когда открылось окно 'Заказ покупателя (создание)'
	И элемент формы с именем "LegalName" не доступен
* Заполняю поле Партнер
	И из выпадающего списка с именем "Partner" я выбираю по строке 'Клиент 2 (2 соглашения)'
	И я перехожу к следующему реквизиту
* Проверяю доступность поля Контрагент	
	Тогда элемент формы с именем "LegalName" доступен
* Проверяю автоматическое заполненение поля Контрагент	
	Тогда элемент формы с именем "LegalName" стал равен 'Клиент 2'
* Проверяю автоматическое заполненение поля Соглашение
	Тогда элемент формы с именем "Agreement" стал равен 'Индивидуальное соглашение 1 (расчет по соглашениям)'
		
				