#language: ru

@tree

Функционал: Проверерка отчета D2001 Продажи

Как Тетстировщик я хочу
загрузить тестовые,
выполнить сверку отчета с эталоном
чтобы поверить отчет D2001 Продажи

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверерка отчета D2001 Продажи
* Подготовка данных
	Когда Подготовка данных продажи и возвраты
	И я выполняю код встроенного языка на сервере
	|'Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	|'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
* Сформировать отчет
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И Я жду завершения выполнения всех фоновых заданий в течение 100 секунд (Расширение)
* Проверка отчета
	Дано Табличный документ "Result" равен макету "Q:\edt\_QA\git\QA_VA\features_IRP\Макеты\Эталон_D2001_Продажи.mxl" по шаблону