#language: ru
@IgnoreOnCIMainBuild
@ExportScenarios
@tree

Функционал: Финальное практическое задание

Сценарий: Я создаю новый товар
* Создаю новый Товар и сохраняю
	* Открываю форму списка справочника Товары
		Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
	* Создаю новый товар
		Когда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Товар (создание)'
		И Я запоминаю значение выражения '"va Новый товар " + ТекущаяДата()' в переменную "НаименованиеТовара"
		И в поле с именем 'Наименование' ввожу значение переменной 'НаименованиеТовара'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я запоминаю значение поля с именем 'Код' как 'ТоварКод'
		И я сохраняю навигационную ссылку текущего окна в переменную "ТоварНавигационнаяССылка"


