@IgnoreOnCIMainBuild
@ExportScenarios
@tree

Функционал: Финальное практическое задание

Сценарий: Я создаю новый документ Продажи
* Открываю список документов Продажи
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
* Создаю новый документ и заполняю данными
	Когда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Продажа товара (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
	И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'Попов Б.В. ИЧП'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
	И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'Колбаса'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
* Проверяю расчетные значения реквизитов
	Тогда элемент формы с именем 'ВидЦен' стал равен 'Мелкооптовая'
	И в таблице 'Товары' поле с именем 'ТоварыЦена' имеет значение '330,00'		
	И в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение '3 300,00'
* Выполняю проведение
	И я нажимаю на кнопку с именем 'ФормаПровести'

