#language: ru

@tree

Функционал: Финальное практическое задание

Как Администратор я хочу
проверить отчет Остатки:
1. Создать новый товар
2. Создать корректировку остатка созданного товара на дату начала месяца от текущей даты, по складам: Большой, Малый
3. Сформировать отчет Остатки: вариант основной, отбор по созданному товару
4. Сверить табличный документ отчета с макетом


Контекст:
	Дано я подключаю профиль TestClient "Администратор"
	И я закрываю все окна клиентского приложения
Сценарий: ФЗ_2 Проверка отчета Остатки
* Создаю новый Товар и сохраняю
	И Я Создаю новый товар
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
* Создаю Корректировку остатков
	* Открываю форму списка Коррикторовки остатков товаров
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.ОперацияПоУчетуТоваров"
	* Создаю новый и заполняю данными	
		Когда открылось окно 'Корректировки остатков товаров '
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Корректировка остатка товара (создание)'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
		И Я запоминаю значение выражения 'Формат(НачалоМесяца(ТекущаяДата()),"ДФ=ддММгггг")' в переменную "ДатаКорректировкиТовара"
		И в поле с именем 'Дата' ввожу значение переменной 'ДатаКорректировкиТовара'
		И в поле с именем 'СодержаниеОперации' я ввожу текст 'va Корректировка остатка'				
	* Добавляю остатки товара склад Малый
		И в таблице "ТоварныеЗапасы" я нажимаю на кнопку с именем 'ТоварныеЗапасыДобавить'
		И в таблице "ТоварныеЗапасы" из выпадающего списка с именем "ТоварныеЗапасыВидДвижения" я выбираю точное значение 'Приход'
		И я перехожу к следующему реквизиту
		И в таблице "ТоварныеЗапасы" из выпадающего списка с именем "ТоварныеЗапасыТовар" я выбираю по строке '$ТоварКод$'
		И я перехожу к следующему реквизиту
		И в таблице "ТоварныеЗапасы" из выпадающего списка с именем "ТоварныеЗапасыСклад" я выбираю точное значение 'Малый'
		И я перехожу к следующему реквизиту
		И в таблице "ТоварныеЗапасы" в поле с именем 'ТоварныеЗапасыКоличество' я ввожу текст '10,00'
		И в таблице "ТоварныеЗапасы" я завершаю редактирование строки
	* Добавляю остатки товара склад Большой
		И в таблице "ТоварныеЗапасы" я нажимаю на кнопку с именем 'ТоварныеЗапасыДобавить'
		И в таблице "ТоварныеЗапасы" из выпадающего списка с именем "ТоварныеЗапасыВидДвижения" я выбираю точное значение 'Приход'
		И я перехожу к следующему реквизиту
		И в таблице "ТоварныеЗапасы" из выпадающего списка с именем "ТоварныеЗапасыТовар" я выбираю по строке '$ТоварКод$'
		И я перехожу к следующему реквизиту
		И в таблице "ТоварныеЗапасы" из выпадающего списка с именем "ТоварныеЗапасыСклад" я выбираю точное значение 'Большой'
		И я перехожу к следующему реквизиту
		И в таблице "ТоварныеЗапасы" в поле с именем 'ТоварныеЗапасыКоличество' я ввожу текст '30,00'
		И в таблице "ТоварныеЗапасы" я завершаю редактирование строки
	* Нажимаю Записать и закрыть
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
* Формирую отчет				
	Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно 'Выбор варианта отчета'
	И в таблице "СписокНастроек" я перехожу к строке:
		| 'Представление' |
		| 'Основной'      |
	И я нажимаю на кнопку с именем 'Загрузить'
	И я устанавливаю флаг 'Разворот по складу'
	И я устанавливаю флаг 'Товар'
	И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение' ввожу значение переменной '$ТоварКод$'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	Тогда Табличный документ 'Результат' равен макету "$КаталогПроекта$\\ЭталонОтчета_Остатки.mxl" по шаблону
	
		
	
			

	
					
		



