#language: ru

@tree

Функционал: Финальное практическое задание

Как Администратор я хочу
проверить функционал документа Продажи/Расход товара:
1. Создать новый документ с типом операции Расход товара
2. Заполнить:
	Организация = ООО "Товары"
	Покупатель = Попов Б.В. ИЧП 
	Склад = Большой
	Валюта = Рубли
	Товар = Колбаса
	Количество = 10
3. Проверить:
	Вид цен = Мелкооптовая
	Цена = 330
	Сумма = 3300
4. Провести
5. Проверить движение
6. Проверить печать расходной накладной
Контекст:
	Дано я подключаю профиль TestClient "Администратор"
	И я закрываю все окна клиентского приложения

Сценарий: ФЗ_3 Проверка документа Продажи
* Открываю список документов Продажи
	И Я создаю новый документ Продажи
	И я сохраняю навигационную ссылку текущего окна в переменную "НавСсылка" (Расширение)	
* Проверяю регистр взаиморасчетов с контрагентами
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной по шаблону:
		| 'Период' | 'Регистратор'    | 'Номер строки' | 'Контрагент'      | 'Сумма'    | 'Валюта' |
		| '*'      | 'Продажа * от *' | '1'            | 'Попов Б.В. ИЧП ' | '3 300,00' | 'Рубли'  |
* Проверяю регистр продаж
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной по шаблону:
		| 'Период' | 'Регистратор'    | 'Номер строки' | 'Покупатель'      | 'Товар'   | 'Количество' | 'Сумма'    |
		| '*'      | 'Продажа * от *' | '1'            | 'Попов Б.В. ИЧП ' | 'Колбаса' | '10,00'      | '3 300,00' |
* Проверяю товарных запасов
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной по шаблону:
		| 'Период' | 'Регистратор'    | 'Номер строки' | 'Товар'   | 'Склад'   | 'Количество' |
		| '*'      | 'Продажа * от *' | '1'            | 'Колбаса' | 'Большой' | '10,00'      |
* Проверяю печатную форму Расходной накладной 	
	Когда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда Табличный документ 'SpreadsheetDocument' равен макету "$КаталогПроекта$\\ЭталонОтчета_РасходТовара.mxl" по шаблону	
* Закрыть окна и снять проводку документа	
	И я закрываю текущее окно
	И я закрываю текущее окно		
	И я отменяю проведение документа по навигационной ссылке "$НавСсылка$" (расширение)
			
				
		
	
	
		
		

