#language: ru

@tree

Функционал: Финальное практическое задание

Как Продавец я хочу:
1. Проверить возможность создания документа Продажа
2. Видимость документов Заказ
3. Отсутствие прав на создание и проведение документа Заказ


Контекст:
	Дано я подключаю профиль TestClient "Продавец"

Сценарий: ФЗ_4 Проверка прав роли Продавца
* Проверяю права на документ Продажи
	И Я создаю новый документ Продажи
	И я сохраняю навигационную ссылку текущего окна в переменную "НавСсылка" (Расширение)	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я закрываю текущее окно	
* Открываю список документов Заказы
	И Я открываю навигационную ссылку "e1cib/list/Документ.Заказ"
	И я жду, что в таблице 'Список' количество строк будет "больше" 0 в течение 5 секунд
* Проверить не возможность создать документ Заказ
	И Проверяю шаги на Исключение:
		|'И я нажимаю на кнопку с именем "ФормаСоздать"'|
* Открываю документ Заказ и проверяю не возможность Записать и Провести		
	И в таблице "Список" я перехожу к последней строке
	И в таблице "Список" я выбираю текущую строку
	И Проверяю шаги на Исключение:
		|'И я нажимаю на кнопку с именем "ФормаПровести"'|
		|'И я нажимаю на кнопку с именем "ФормаЗаписать"'|
* Закрыть окна и снять проводку документа Продажи
	И я закрываю текущее окно		
	И я закрываю текущее окно		
	И я отменяю проведение документа по навигационной ссылке "$НавСсылка$" (расширение)


		

