#language: ru

@tree

Функционал: Финальное практическое задание

Как Администратор я хочу
проверить возможность прикрепления файла картинки к товару:
1. Создать новый товар
2. Записать
3. Открыть выбор картинок
4. Добавить новую
5. Сохранить и закрыть

Контекст:
	Дано я подключаю профиль TestClient "Администратор"
	И я закрываю все окна клиентского приложения
Сценарий: ФЗ_1 Проверка функционала прикрепления файла картинки к товару
* Создаю новый Товар и сохраняю
	И Я создаю новый товар
	* Добавляю картинку
		Когда открылось окно 'va Новый товар * (Товар)'
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		Тогда открылось окно 'Файлы'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Файл (создание)'
		И я выбираю файл '$КаталогПроекта$\\Картинки_Товара\\2024-05-26_15-46-28.png'
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
		Тогда открылось окно '2024-05-26_15-46-28.png (Файл)'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '2024-05-26_15-46-28.png (Файл)' в течение 20 секунд
		Тогда открылось окно 'Файлы'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
	* Записать и закрыть
		Когда открылось окно 'va Новый товар * (Товар) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я закрываю текущее окно	
							
				
			
